<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.opinder.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_noOpinsFragment"
            app:destination="@id/noOpinsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_opinFragment"
            app:destination="@id/opinFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.opinder.screens.results.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/noOpinsFragment"
        android:name="com.example.opinder.screens.no_opins.NoOpinsFragment"
        android:label="NoOpinsFragment"
        tools:layout="@layout/fragment_noopins">
        <action
            android:id="@+id/action_noOpinsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/opinFragment"
        android:name="com.example.opinder.screens.opins.OpinFragment"
        android:label="fragment_opin"
        tools:layout="@layout/fragment_opin" >
        <action
            android:id="@+id/action_opinFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>